<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #01456c, #06cbea); /* New gradient colors */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .glass-container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333; /* Changed to a darker color for contrast */
            margin-bottom: 20px;
            font-size: 24px;
        }

        p {
            text-align: left;
            color: #333; /* Changed to a darker color for contrast */
            line-height: 1.6;
        }

        p br {
            display: block;
            margin: 10px 0;
        }

        p::before {
            color: #333; /* Changed to a darker color for contrast */
        }
    </style>
</head>
<body>
    <div class="glass-container">
        <h1><b>CONTACT PAGE</b></h1>
        <p>
            Name: <br>
            Phone Number: <br>
            Email Address: <br>
            Program: <br>
            Level: <br>
            Index Number: <br>
        </p>
    </div>
</body>
</html>